--- FRAME 0 DIAGNOSTICS ---
[
  {
    "name": "left_hip_pitch_joint",
    "q_actual": -1.3420487642288208,
    "q_default": -0.31855010986328125,
    "q_target": -0.8432508707046509,
    "curr_joint_pos_rel": -1.0234986543655396,
    "raw_action": -0.9636953473091125,
    "action_urdf": -0.9636953473091125,
    "action_scale": 0.5475464652142303,
    "kp": 40.17923847137318,
    "kd": 2.5578897650279457,
    "actuator_id": 0,
    "qpos_adr": 7
  },
  {
    "name": "right_hip_pitch_joint",
    "q_actual": -1.3391783237457275,
    "q_default": -0.3080523908138275,
    "q_target": -0.8852308988571167,
    "curr_joint_pos_rel": -1.0311259031295776,
    "raw_action": -1.2633352279663086,
    "action_urdf": -1.2633352279663086,
    "action_scale": 0.5475464652142303,
    "kp": 40.17923847137318,
    "kd": 2.5578897650279457,
    "actuator_id": 6,
    "qpos_adr": 13
  },
  {
    "name": "waist_yaw_joint",
    "q_actual": 0.02036990225315094,
    "q_default": -0.006658279336988926,
    "q_target": 0.016305070370435715,
    "curr_joint_pos_rel": 0.02702818065881729,
    "raw_action": 0.030744772404432297,
    "action_urdf": 0.030744772404432297,
    "action_scale": 0.5475464652142303,
    "kp": 40.17923847137318,
    "kd": 2.5578897650279457,
    "actuator_id": 12,
    "qpos_adr": 19
  },
  {
    "name": "left_hip_roll_joint",
    "q_actual": 0.18631698191165924,
    "q_default": -0.0010685650631785393,
    "q_target": 0.04851565882563591,
    "curr_joint_pos_rel": 0.18738554418087006,
    "raw_action": 0.19934514164924622,
    "action_urdf": 0.19934514164924622,
    "action_scale": 0.3506614663788243,
    "kp": 99.09842777666113,
    "kd": 6.3088018534966395,
    "actuator_id": 1,
    "qpos_adr": 8
  },
  {
    "name": "right_hip_roll_joint",
    "q_actual": -0.23119056224822998,
    "q_default": -0.00855539832264185,
    "q_target": -0.06297606974840164,
    "curr_joint_pos_rel": -0.2226351648569107,
    "raw_action": -0.1136600449681282,
    "action_urdf": -0.1136600449681282,
    "action_scale": 0.3506614663788243,
    "kp": 99.09842777666113,
    "kd": 6.3088018534966395,
    "actuator_id": 7,
    "qpos_adr": 14
  },
  {
    "name": "waist_roll_joint",
    "q_actual": 0.009177920408546925,
    "q_default": -0.008493603207170963,
    "q_target": -0.08050968497991562,
    "curr_joint_pos_rel": 0.017671523615717888,
    "raw_action": -0.1199687123298645,
    "action_urdf": -0.1199687123298645,
    "action_scale": 0.43857731392336724,
    "kp": 28.50124619574858,
    "kd": 1.814445686584846,
    "actuator_id": 13,
    "qpos_adr": 20
  },
  {
    "name": "left_hip_yaw_joint",
    "q_actual": 0.19296061992645264,
    "q_default": -0.009407327510416508,
    "q_target": 0.32360294461250305,
    "curr_joint_pos_rel": 0.20236794650554657,
    "raw_action": 0.600121259689331,
    "action_urdf": 0.600121259689331,
    "action_scale": 0.5475464652142303,
    "kp": 40.17923847137318,
    "kd": 2.5578897650279457,
    "actuator_id": 2,
    "qpos_adr": 9
  },
  {
    "name": "right_hip_yaw_joint",
    "q_actual": -0.22463713586330414,
    "q_default": -0.008042212575674057,
    "q_target": -0.40503546595573425,
    "curr_joint_pos_rel": -0.21659491956233978,
    "raw_action": -0.7433075904846191,
    "action_urdf": -0.7433075904846191,
    "action_scale": 0.5475464652142303,
    "kp": 40.17923847137318,
    "kd": 2.5578897650279457,
    "actuator_id": 8,
    "qpos_adr": 15
  },
  {
    "name": "waist_pitch_joint",
    "q_actual": 0.25507599115371704,
    "q_default": 0.007712306454777718,
    "q_target": -0.5534720420837402,
    "curr_joint_pos_rel": 0.24736368656158447,
    "raw_action": -1.1797422170639038,
    "action_urdf": -1.1797422170639038,
    "action_scale": 0.43857731392336724,
    "kp": 28.50124619574858,
    "kd": 1.814445686584846,
    "actuator_id": 14,
    "qpos_adr": 21
  },
  {
    "name": "left_knee_joint",
    "q_actual": 0.1906910091638565,
    "q_default": 0.671450674533844,
    "q_target": 0.25750935077667236,
    "curr_joint_pos_rel": -0.4807596802711487,
    "raw_action": -1.167973279953003,
    "action_urdf": -1.167973279953003,
    "action_scale": 0.3506614663788243,
    "kp": 99.09842777666113,
    "kd": 6.3088018534966395,
    "actuator_id": 3,
    "qpos_adr": 10
  },
  {
    "name": "right_knee_joint",
    "q_actual": 0.21103480458259583,
    "q_default": 0.6784676313400269,
    "q_target": 0.28252488374710083,
    "curr_joint_pos_rel": -0.46743282675743103,
    "raw_action": -1.1463810205459595,
    "action_urdf": -1.1463810205459595,
    "action_scale": 0.3506614663788243,
    "kp": 99.09842777666113,
    "kd": 6.3088018534966395,
    "actuator_id": 9,
    "qpos_adr": 16
  },
  {
    "name": "left_shoulder_pitch_joint",
    "q_actual": -1.2559959888458252,
    "q_default": 0.2026984840631485,
    "q_target": -1.4271997213363647,
    "curr_joint_pos_rel": -1.4586944580078125,
    "raw_action": -3.8097126483917236,
    "action_urdf": -3.8097126483917236,
    "action_scale": 0.43857731392336724,
    "kp": 14.25062309787429,
    "kd": 0.907222843292423,
    "actuator_id": 15,
    "qpos_adr": 22
  },
  {
    "name": "right_shoulder_pitch_joint",
    "q_actual": -1.2599055767059326,
    "q_default": 0.19777275621891022,
    "q_target": -1.39858078956604,
    "curr_joint_pos_rel": -1.4576783180236816,
    "raw_action": -3.745744466781616,
    "action_urdf": -3.745744466781616,
    "action_scale": 0.43857731392336724,
    "kp": 14.25062309787429,
    "kd": 0.907222843292423,
    "actuator_id": 22,
    "qpos_adr": 29
  },
  {
    "name": "left_ankle_pitch_joint",
    "q_actual": 0.1976824402809143,
    "q_default": -0.36558377742767334,
    "q_target": 0.031087905168533325,
    "curr_joint_pos_rel": 0.5632662177085876,
    "raw_action": 0.9529377222061157,
    "action_urdf": 0.9529377222061157,
    "action_scale": 0.43857731392336724,
    "kp": 28.50124619574858,
    "kd": 1.814445686584846,
    "actuator_id": 4,
    "qpos_adr": 11
  },
  {
    "name": "right_ankle_pitch_joint",
    "q_actual": 0.18566900491714478,
    "q_default": -0.35741597414016724,
    "q_target": 0.0625389814376831,
    "curr_joint_pos_rel": 0.543084979057312,
    "raw_action": 1.0471152067184448,
    "action_urdf": 1.0471152067184448,
    "action_scale": 0.43857731392336724,
    "kp": 28.50124619574858,
    "kd": 1.814445686584846,
    "actuator_id": 10,
    "qpos_adr": 17
  },
  {
    "name": "left_shoulder_roll_joint",
    "q_actual": 0.5010187029838562,
    "q_default": 0.20024420320987701,
    "q_target": -0.11072884500026703,
    "curr_joint_pos_rel": 0.3007745146751404,
    "raw_action": -0.7919812202453613,
    "action_urdf": -0.7919812202453613,
    "action_scale": 0.43857731392336724,
    "kp": 14.25062309787429,
    "kd": 0.907222843292423,
    "actuator_id": 16,
    "qpos_adr": 23
  },
  {
    "name": "right_shoulder_roll_joint",
    "q_actual": -0.3455304801464081,
    "q_default": -0.19738106429576874,
    "q_target": 0.3634907007217407,
    "curr_joint_pos_rel": -0.14814941585063934,
    "raw_action": 1.2249748706817627,
    "action_urdf": 1.2249748706817627,
    "action_scale": 0.43857731392336724,
    "kp": 14.25062309787429,
    "kd": 0.907222843292423,
    "actuator_id": 23,
    "qpos_adr": 30
  },
  {
    "name": "left_ankle_roll_joint",
    "q_actual": -0.06110864132642746,
    "q_default": 0.0028152838349342346,
    "q_target": -0.09919162094593048,
    "curr_joint_pos_rel": -0.0639239251613617,
    "raw_action": -0.2575097680091858,
    "action_urdf": -0.2575097680091858,
    "action_scale": 0.43857731392336724,
    "kp": 28.50124619574858,
    "kd": 1.814445686584846,
    "actuator_id": 5,
    "qpos_adr": 12
  },
  {
    "name": "right_ankle_roll_joint",
    "q_actual": 0.07619844377040863,
    "q_default": 0.009460590779781342,
    "q_target": 0.16619038581848145,
    "curr_joint_pos_rel": 0.06673785299062729,
    "raw_action": 0.32452771067619324,
    "action_urdf": 0.32452771067619324,
    "action_scale": 0.43857731392336724,
    "kp": 28.50124619574858,
    "kd": 1.814445686584846,
    "actuator_id": 11,
    "qpos_adr": 18
  },
  {
    "name": "left_shoulder_yaw_joint",
    "q_actual": -0.5464422106742859,
    "q_default": 0.00890306755900383,
    "q_target": -0.7954275012016296,
    "curr_joint_pos_rel": -0.5553452968597412,
    "raw_action": -1.8732473850250244,
    "action_urdf": -1.8732473850250244,
    "action_scale": 0.43857731392336724,
    "kp": 14.25062309787429,
    "kd": 0.907222843292423,
    "actuator_id": 17,
    "qpos_adr": 24
  },
  {
    "name": "right_shoulder_yaw_joint",
    "q_actual": 0.5962324142456055,
    "q_default": -0.0008486388251185417,
    "q_target": 0.9586013555526733,
    "curr_joint_pos_rel": 0.5970810651779175,
    "raw_action": 2.1694390773773193,
    "action_urdf": 2.1694390773773193,
    "action_scale": 0.43857731392336724,
    "kp": 14.25062309787429,
    "kd": 0.907222843292423,
    "actuator_id": 24,
    "qpos_adr": 31
  },
  {
    "name": "left_elbow_joint",
    "q_actual": 1.365439534187317,
    "q_default": 0.606989324092865,
    "q_target": 1.0397677421569824,
    "curr_joint_pos_rel": 0.7584502100944519,
    "raw_action": 0.9180126190185547,
    "action_urdf": 0.9180126190185547,
    "action_scale": 0.43857731392336724,
    "kp": 14.25062309787429,
    "kd": 0.907222843292423,
    "actuator_id": 18,
    "qpos_adr": 25
  },
  {
    "name": "right_elbow_joint",
    "q_actual": 1.4147226810455322,
    "q_default": 0.5938151478767395,
    "q_target": 1.1369545459747314,
    "curr_joint_pos_rel": 0.8209075331687927,
    "raw_action": 1.252870798110962,
    "action_urdf": 1.252870798110962,
    "action_scale": 0.43857731392336724,
    "kp": 14.25062309787429,
    "kd": 0.907222843292423,
    "actuator_id": 25,
    "qpos_adr": 32
  },
  {
    "name": "left_wrist_roll_joint",
    "q_actual": -0.22265195846557617,
    "q_default": -0.0016451450064778328,
    "q_target": -0.06349246948957443,
    "curr_joint_pos_rel": -0.22100681066513062,
    "raw_action": -0.11786067485809326,
    "action_urdf": -0.11786067485809326,
    "action_scale": 0.43857731392336724,
    "kp": 14.25062309787429,
    "kd": 0.907222843292423,
    "actuator_id": 19,
    "qpos_adr": 26
  },
  {
    "name": "right_wrist_roll_joint",
    "q_actual": 0.822621762752533,
    "q_default": -0.0021759560331702232,
    "q_target": 0.5072550773620605,
    "curr_joint_pos_rel": 0.8247976899147034,
    "raw_action": 1.2206063270568848,
    "action_urdf": 1.2206063270568848,
    "action_scale": 0.43857731392336724,
    "kp": 14.25062309787429,
    "kd": 0.907222843292423,
    "actuator_id": 26,
    "qpos_adr": 33
  },
  {
    "name": "left_wrist_pitch_joint",
    "q_actual": -0.451102077960968,
    "q_default": 0.009812025353312492,
    "q_target": -0.5135849714279175,
    "curr_joint_pos_rel": -0.46091410517692566,
    "raw_action": -6.905305862426758,
    "action_urdf": -6.905305862426758,
    "action_scale": 0.07450087032950714,
    "kp": 16.77832748089279,
    "kd": 1.06814150219,
    "actuator_id": 20,
    "qpos_adr": 27
  },
  {
    "name": "right_wrist_pitch_joint",
    "q_actual": -0.7116045951843262,
    "q_default": 0.0023135999217629433,
    "q_target": -0.5768212080001831,
    "curr_joint_pos_rel": -0.7139182090759277,
    "raw_action": -7.648698806762695,
    "action_urdf": -7.648698806762695,
    "action_scale": 0.07450087032950714,
    "kp": 16.77832748089279,
    "kd": 1.06814150219,
    "actuator_id": 27,
    "qpos_adr": 34
  },
  {
    "name": "left_wrist_yaw_joint",
    "q_actual": 0.0723814070224762,
    "q_default": 0.004544714465737343,
    "q_target": -0.08679835498332977,
    "curr_joint_pos_rel": 0.067836694419384,
    "raw_action": -1.2124499082565308,
    "action_urdf": -1.2124499082565308,
    "action_scale": 0.07450087032950714,
    "kp": 16.77832748089279,
    "kd": 1.06814150219,
    "actuator_id": 21,
    "qpos_adr": 28
  },
  {
    "name": "right_wrist_yaw_joint",
    "q_actual": -0.10806243121623993,
    "q_default": -0.005749814677983522,
    "q_target": 0.12335021048784256,
    "curr_joint_pos_rel": -0.1023126170039177,
    "raw_action": 1.6741541624069214,
    "action_urdf": 1.6741541624069214,
    "action_scale": 0.07450087032950714,
    "kp": 16.77832748089279,
    "kd": 1.06814150219,
    "actuator_id": 28,
    "qpos_adr": 35
  }
]

--- FRAME 0 TRACKER OBSERVATION DIAGNOSTICS ---
{
  "tracker_obs_shape": [
    510
  ],
  "components": {
    "generated_command": [
      -1.3360272645950317,
      -1.263500452041626,
      0.0545099675655365,
      0.2054101824760437,
      -0.18650178611278534,
      0.0031159149948507547,
      0.28199633955955505,
      -0.346803218126297,
      0.3357406556606293,
      0.14555178582668304,
      0.20536357164382935,
      -1.2468396425247192,
      -1.4138606786727905,
      0.22149838507175446,
      0.11653665453195572,
      0.4874781668186188,
      -0.23706834018230438,
      0.00889761745929718,
      0.04819462075829506,
      -0.5221760869026184,
      0.7354435324668884,
      1.3604209423065186,
      1.7265146970748901,
      -0.25259026885032654,
      0.8149340152740479,
      -0.2490326166152954,
      -0.599624752998352,
      0.16692234575748444,
      -0.018790975213050842,
      0.004619180224835873,
      0.00561046926304698,
      -0.008556158281862736,
      -0.024360595270991325,
      0.03189104050397873,
      0.02271069586277008,
      1.0
    ],
    "base_ang_vel_history": [
      -0.05911681056022644,
      0.06597407162189484,
      -0.08836782723665237,
      -0.10493473708629608,
      0.012821093201637268,
      -0.10914672911167145,
      -0.007365509867668152,
      -0.23362216353416443,
      0.09641565382480621,
      0.06451119482517242,
      -0.07212857902050018,
      0.053787752985954285,
      -0.060635313391685486,
      -0.2687244415283203,
      0.12974046170711517
    ],
    "joint_pos_history": [
      -1.0408751964569092,
      -1.0372227430343628,
      0.03355877101421356,
      0.18435996770858765,
      -0.2251497209072113,
      0.026018613949418068,
      0.20356658101081848,
      -0.22849762439727783,
      0.26123690605163574,
      -0.4796598553657532,
      -0.47821399569511414,
      -1.4822927713394165,
      -1.455186367034912,
      0.5678632855415344,
      0.5581470131874084,
      0.2995295226573944,
      -0.148249551653862,
      -0.07523950189352036,
      0.0562550351023674,
      -0.5604682564735413,
      0.6162514090538025,
      0.77181476354599,
      0.8299380540847778,
      -0.22570274770259857,
      0.8500584959983826,
      -0.4720282256603241,
      -0.760019063949585,
      0.061705633997917175,
      -0.09576187282800674,
      -1.0331642627716064,
      -1.0351624488830566,
      0.03845537453889847,
      0.20026370882987976,
      -0.2173808068037033,
      0.020407449454069138,
      0.20118220150470734,
      -0.22915884852409363,
      0.2506464719772339,
      -0.48264676332473755,
      -0.4734334349632263,
      -1.4838018417358398,
      -1.4716908931732178,
      0.5663072466850281,
      0.5451673269271851,
      0.3097047209739685,
      -0.14734110236167908,
      -0.07005821913480759,
      0.06596507877111435,
      -0.5597325563430786,
      0.6084930896759033,
      0.7699413895606995,
      0.8327636122703552,
      -0.21770988404750824,
      0.8437039852142334,
      -0.48361390829086304,
      -0.7494816780090332,
      0.06110772490501404,
      -0.10944630205631256,
      -1.0348601341247559,
      -1.0393681526184082,
      0.03390488028526306,
      0.1859193742275238,
      -0.22693589329719543,
      0.017629535868763924,
      0.19894398748874664,
      -0.2117629498243332,
      0.25815537571907043,
      -0.4911552369594574,
      -0.4669947028160095,
      -1.4760373830795288,
      -1.4693095684051514,
      0.565545380115509,
      0.5521809458732605,
      0.29527151584625244,
      -0.14191383123397827,
      -0.07359421998262405,
      0.05845198035240173,
      -0.5499836802482605,
      0.6045154929161072,
      0.7641032338142395,
      0.8272375464439392,
      -0.21847990155220032,
      0.8406208753585815,
      -0.47240039706230164,
      -0.7442378997802734,
      0.0678677186369896,
      -0.10968833416700363,
      -1.0205090045928955,
      -1.030393362045288,
      0.029670605435967445,
      0.18430198729038239,
      -0.21833522617816925,
      0.010513415560126305,
      0.20264914631843567,
      -0.22179637849330902,
      0.2455662339925766,
      -0.49049505591392517,
      -0.4586074948310852,
      -1.4589225053787231,
      -1.4681261777877808,
      0.5634081363677979,
      0.5402704477310181,
      0.2992491126060486,
      -0.14216828346252441,
      -0.062353409826755524,
      0.06882147490978241,
      -0.5454742312431335,
      0.6069770455360413,
      0.7629781365394592,
      0.8297187685966492,
      -0.21873310208320618,
      0.8270941376686096,
      -0.4598005712032318,
      -0.7225308418273926,
      0.071778304874897,
      -0.10929535329341888,
      -1.0230103731155396,
      -1.0290791988372803,
      0.02799961157143116,
      0.1964941769838333,
      -0.22139765322208405,
      0.02737507037818432,
      0.21073755621910095,
      -0.219291552901268,
      0.2435845285654068,
      -0.48956796526908875,
      -0.45986783504486084,
      -1.4568190574645996,
      -1.450183629989624,
      0.5642554759979248,
      0.5505648255348206,
      0.304530531167984,
      -0.15167778730392456,
      -0.06620156764984131,
      0.07474810630083084,
      -0.5483125448226929,
      0.6016687750816345,
      0.7528650164604187,
      0.8190474510192871,
      -0.21385008096694946,
      0.8263540863990784,
      -0.4647133946418762,
      -0.7181460857391357,
      0.06230008602142334,
      -0.10071215778589249
    ],
    "joint_vel_history": [
      0.3656485676765442,
      -0.2940104305744171,
      -0.5584602355957031,
      -0.053371161222457886,
      0.43693357706069946,
      0.22453314065933228,
      -0.19077232480049133,
      -0.18660897016525269,
      -0.39107176661491394,
      -0.2377629280090332,
      0.450716495513916,
      -0.13026872277259827,
      -0.21130967140197754,
      -0.15550103783607483,
      0.39952272176742554,
      -0.14958307147026062,
      0.6417038440704346,
      0.28186511993408203,
      0.4754272699356079,
      0.5512863397598267,
      -0.25800150632858276,
      -0.1168864369392395,
      0.1205863356590271,
      0.6727198362350464,
      -0.5759792327880859,
      0.21526974439620972,
      0.13651573657989502,
      -0.4668108820915222,
      -0.3847631514072418,
      -0.1609536111354828,
      0.01040792465209961,
      -0.45866093039512634,
      -0.39220473170280457,
      0.2415984869003296,
      -0.10758143663406372,
      0.023210108280181885,
      0.3792840838432312,
      0.043665528297424316,
      -0.3568696081638336,
      -0.41871070861816406,
      -0.08186542987823486,
      0.252437949180603,
      0.3123393654823303,
      -0.401867538690567,
      -0.021976768970489502,
      0.4467037320137024,
      0.06632572412490845,
      -0.2697410583496094,
      0.0660284161567688,
      -0.5145026445388794,
      0.5271008014678955,
      -0.050985753536224365,
      0.07903337478637695,
      -0.03183543682098389,
      0.7765421867370605,
      0.885505199432373,
      0.14468121528625488,
      -0.05040466785430908,
      0.192416250705719,
      -0.004022747278213501,
      -0.18979978561401367,
      -0.23072952032089233,
      -0.4096449613571167,
      0.2601579427719116,
      0.1772615909576416,
      0.29333341121673584,
      0.45749348402023315,
      -0.3283698856830597,
      0.45895278453826904,
      -0.2891767621040344,
      -0.054001569747924805,
      0.08781605958938599,
      0.09358477592468262,
      0.03123420476913452,
      -0.4698128402233124,
      -0.18412241339683533,
      0.28564053773880005,
      0.10896837711334229,
      -0.06934928894042969,
      0.06154149770736694,
      -0.5336039662361145,
      0.02081674337387085,
      -0.4639628827571869,
      0.7978099584579468,
      0.2550826072692871,
      -0.32400020956993103,
      0.41403961181640625,
      -0.09607374668121338,
      0.466120183467865,
      -0.18143591284751892,
      -0.3900420665740967,
      -0.0721082091331482,
      -0.2560318112373352,
      0.40320563316345215,
      -0.09047704935073853,
      -0.3693080544471741,
      -0.30315184593200684,
      0.044690489768981934,
      -0.142069011926651,
      -0.24146705865859985,
      0.2749527096748352,
      0.30886924266815186,
      -0.286838173866272,
      -0.5196428894996643,
      -0.0012382268905639648,
      -0.3962922692298889,
      0.43255579471588135,
      -0.6547092795372009,
      -0.7232535481452942,
      -0.02479603886604309,
      0.048472046852111816,
      -0.8287254571914673,
      0.34099334478378296,
      1.129455327987671,
      0.40068674087524414,
      -0.1405487358570099,
      0.4440793991088867,
      0.40028220415115356,
      -0.252627432346344,
      -0.47591128945350647,
      -0.08797672390937805,
      -0.23428869247436523,
      0.31030386686325073,
      0.5103620290756226,
      0.22937631607055664,
      -0.10413137078285217,
      0.1084299087524414,
      0.6267895698547363,
      0.4924355149269104,
      0.006159543991088867,
      0.31126540899276733,
      0.4470975399017334,
      0.41007882356643677,
      -0.3024006485939026,
      0.5491591691970825,
      -0.32081156969070435,
      -0.02886122465133667,
      0.1754612922668457,
      -0.2488214671611786,
      -0.2998712360858917,
      -0.21011853218078613,
      0.40902507305145264,
      0.1649121642112732,
      0.2725347876548767,
      0.40734654664993286
    ],
    "actions_history": [
      -0.9929173588752747,
      -1.0860096216201782,
      0.017184332013130188,
      0.05149693042039871,
      -0.20944079756736755,
      -0.20460303127765656,
      0.5971255302429199,
      -0.6993414163589478,
      -1.1982444524765015,
      -1.106215000152588,
      -1.1354089975357056,
      -3.9006094932556152,
      -3.4480233192443848,
      1.0524060726165771,
      1.0049476623535156,
      -0.6889065504074097,
      1.3563328981399536,
      -0.23616723716259003,
      0.37713623046875,
      -1.761410117149353,
      2.253479242324829,
      0.9403839111328125,
      1.346584439277649,
      -0.1189185380935669,
      1.2227596044540405,
      -7.423149585723877,
      -8.113468170166016,
      -1.2650724649429321,
      1.7512401342391968,
      -1.0293269157409668,
      -1.0167657136917114,
      0.11294295638799667,
      0.020549729466438293,
      -0.2501048445701599,
      -0.2319461554288864,
      0.5975613594055176,
      -0.6979154348373413,
      -1.211315393447876,
      -1.1178438663482666,
      -1.1249217987060547,
      -3.8166890144348145,
      -3.5488369464874268,
      1.0553696155548096,
      0.9978172779083252,
      -0.6654425263404846,
      1.4119130373001099,
      -0.20875155925750732,
      0.40342867374420166,
      -1.7546979188919067,
      2.227797031402588,
      1.0567193031311035,
      1.3112918138504028,
      -0.05130535736680031,
      1.1916590929031372,
      -7.412100315093994,
      -8.133124351501465,
      -1.2450909614562988,
      1.770509958267212,
      -0.9886559844017029,
      -1.0386091470718384,
      0.0895664170384407,
      0.09052827954292297,
      -0.24945196509361267,
      -0.1810828298330307,
      0.5778621435165405,
      -0.6777508854866028,
      -1.2452410459518433,
      -1.1439287662506104,
      -1.1295801401138306,
      -3.752556562423706,
      -3.652613639831543,
      1.0611006021499634,
      1.047692894935608,
      -0.704698383808136,
      1.2865183353424072,
      -0.1783796101808548,
      0.3487239480018616,
      -1.8297226428985596,
      2.187016248703003,
      1.0133136510849,
      1.2160838842391968,
      -0.07865592837333679,
      1.161301851272583,
      -7.220761775970459,
      -7.9862284660339355,
      -1.2940318584442139,
      1.7517626285552979,
      -0.9972273707389832,
      -1.0420416593551636,
      0.03751106932759285,
      0.05323168635368347,
      -0.2177211344242096,
      -0.2070906013250351,
      0.5942987203598022,
      -0.70513516664505,
      -1.3032374382019043,
      -1.123126745223999,
      -1.0962026119232178,
      -3.7807483673095703,
      -3.7276785373687744,
      1.0016320943832397,
      0.9207384586334229,
      -0.6964600086212158,
      1.2177914381027222,
      -0.20072045922279358,
      0.3597332537174225,
      -1.8107653856277466,
      2.139019250869751,
      0.9795771837234497,
      1.2249730825424194,
      -0.0818292498588562,
      1.192582130432129,
      -7.151422023773193,
      -7.966503620147705,
      -1.2807317972183228,
      1.7703791856765747,
      -0.9582762122154236,
      -1.0541177988052368,
      0.04193863645195961,
      0.1414019763469696,
      -0.15519434213638306,
      -0.16420385241508484,
      0.6081863641738892,
      -0.7250403165817261,
      -1.2795562744140625,
      -1.1804585456848145,
      -1.1291310787200928,
      -3.7163302898406982,
      -3.639845132827759,
      0.9044509530067444,
      0.9575391411781311,
      -0.7090495228767395,
      1.2788435220718384,
      -0.23258590698242188,
      0.35735952854156494,
      -1.833953857421875,
      2.1876416206359863,
      0.9867779016494751,
      1.2384121417999268,
      -0.1410180628299713,
      1.1615535020828247,
      -7.0253801345825195,
      -7.773530960083008,
      -1.226067066192627,
      1.7328659296035767
    ],
    "project_gravity": [
      0.9138100743293762,
      -0.16199719905853271,
      -0.4536537528038025,
      0.9279685616493225,
      0.0178803950548172,
      -0.5663496255874634,
      0.6569375395774841,
      0.1644321233034134,
      -0.712501585483551,
      0.8481578230857849,
      0.16560475528240204,
      -0.5596839189529419,
      0.8368945717811584,
      0.06279291212558746,
      -0.3782154321670532
    ],
    "obj_pos_b": [
      0.6518206000328064,
      -0.01855355314910412,
      0.29100531339645386
    ],
    "obj_ori_b": [
      -0.3553301990032196,
      -0.6632449626922607,
      0.4759281575679779,
      0.4414924681186676,
      -0.7420026063919067,
      0.42200377583503723
    ]
  }
}