--- FRAME 0 DIAGNOSTICS ---
[
  {
    "name": "left_ankle_pitch_joint",
    "q_actual": -0.0679125115275383,
    "q_default": -0.363,
    "q_target": 0.33644571236183873,
    "curr_joint_pos_rel": 0.2950874884724617,
    "raw_action": 1.5948059558868408,
    "action_urdf": 1.5948059558868408,
    "action_scale": 0.43857731392336724,
    "kp": 28.50124619574858,
    "kd": 1.814445686584846,
    "actuator_id": 4,
    "qpos_adr": 11
  },
  {
    "name": "left_ankle_roll_joint",
    "q_actual": 0.022904392331838608,
    "q_default": 0.0,
    "q_target": -0.441067528922348,
    "curr_joint_pos_rel": 0.022904392331838608,
    "raw_action": -1.0056779384613037,
    "action_urdf": -1.0056779384613037,
    "action_scale": 0.43857731392336724,
    "kp": 28.50124619574858,
    "kd": 1.814445686584846,
    "actuator_id": 5,
    "qpos_adr": 12
  },
  {
    "name": "left_elbow_joint",
    "q_actual": 0.23069201409816742,
    "q_default": 0.6,
    "q_target": 1.286817922550715,
    "curr_joint_pos_rel": -0.36930798590183256,
    "raw_action": 1.5660133361816406,
    "action_urdf": 1.5660133361816406,
    "action_scale": 0.43857731392336724,
    "kp": 14.25062309787429,
    "kd": 0.907222843292423,
    "actuator_id": 18,
    "qpos_adr": 25
  },
  {
    "name": "left_hip_pitch_joint",
    "q_actual": 0.032124731689691544,
    "q_default": -0.312,
    "q_target": -0.40774723071373375,
    "curr_joint_pos_rel": 0.34412473168969154,
    "raw_action": -0.1748659461736679,
    "action_urdf": -0.1748659461736679,
    "action_scale": 0.5475464652142303,
    "kp": 40.17923847137318,
    "kd": 2.5578897650279457,
    "actuator_id": 0,
    "qpos_adr": 7
  },
  {
    "name": "left_hip_roll_joint",
    "q_actual": 0.03544941544532776,
    "q_default": 0.0,
    "q_target": 0.00644371991474137,
    "curr_joint_pos_rel": 0.03544941544532776,
    "raw_action": 0.018375899642705917,
    "action_urdf": 0.018375899642705917,
    "action_scale": 0.3506614663788243,
    "kp": 99.09842777666113,
    "kd": 6.3088018534966395,
    "actuator_id": 1,
    "qpos_adr": 8
  },
  {
    "name": "left_hip_yaw_joint",
    "q_actual": -0.006865994539111853,
    "q_default": 0.0,
    "q_target": 0.3108204733515745,
    "curr_joint_pos_rel": -0.006865994539111853,
    "raw_action": 0.5676604509353638,
    "action_urdf": 0.5676604509353638,
    "action_scale": 0.5475464652142303,
    "kp": 40.17923847137318,
    "kd": 2.5578897650279457,
    "actuator_id": 2,
    "qpos_adr": 9
  },
  {
    "name": "left_knee_joint",
    "q_actual": 0.04767010360956192,
    "q_default": 0.669,
    "q_target": 0.6712853406357161,
    "curr_joint_pos_rel": -0.6213298963904381,
    "raw_action": 0.006517227739095688,
    "action_urdf": 0.006517227739095688,
    "action_scale": 0.3506614663788243,
    "kp": 99.09842777666113,
    "kd": 6.3088018534966395,
    "actuator_id": 3,
    "qpos_adr": 10
  },
  {
    "name": "left_shoulder_pitch_joint",
    "q_actual": 0.43053993582725525,
    "q_default": 0.2,
    "q_target": 0.20574225449811553,
    "curr_joint_pos_rel": 0.23053993582725524,
    "raw_action": 0.01309291273355484,
    "action_urdf": 0.01309291273355484,
    "action_scale": 0.43857731392336724,
    "kp": 14.25062309787429,
    "kd": 0.907222843292423,
    "actuator_id": 15,
    "qpos_adr": 22
  },
  {
    "name": "left_shoulder_roll_joint",
    "q_actual": -0.41945961117744446,
    "q_default": 0.2,
    "q_target": 0.08428899436758922,
    "curr_joint_pos_rel": -0.6194596111774444,
    "raw_action": -0.26383262872695923,
    "action_urdf": -0.26383262872695923,
    "action_scale": 0.43857731392336724,
    "kp": 14.25062309787429,
    "kd": 0.907222843292423,
    "actuator_id": 16,
    "qpos_adr": 23
  },
  {
    "name": "left_shoulder_yaw_joint",
    "q_actual": 0.13280820846557617,
    "q_default": 0.0,
    "q_target": 0.14744128802885573,
    "curr_joint_pos_rel": 0.13280820846557617,
    "raw_action": 0.33618083596229553,
    "action_urdf": 0.33618083596229553,
    "action_scale": 0.43857731392336724,
    "kp": 14.25062309787429,
    "kd": 0.907222843292423,
    "actuator_id": 17,
    "qpos_adr": 24
  },
  {
    "name": "left_wrist_pitch_joint",
    "q_actual": 0.5757613182067871,
    "q_default": 0.0,
    "q_target": 0.1338456158582145,
    "curr_joint_pos_rel": 0.5757613182067871,
    "raw_action": 1.7965644598007202,
    "action_urdf": 1.7965644598007202,
    "action_scale": 0.07450087032950714,
    "kp": 16.77832748089279,
    "kd": 1.06814150219,
    "actuator_id": 20,
    "qpos_adr": 27
  },
  {
    "name": "left_wrist_roll_joint",
    "q_actual": -0.6132752895355225,
    "q_default": 0.0,
    "q_target": 0.1809433455878654,
    "curr_joint_pos_rel": -0.6132752895355225,
    "raw_action": 0.4125688672065735,
    "action_urdf": 0.4125688672065735,
    "action_scale": 0.43857731392336724,
    "kp": 14.25062309787429,
    "kd": 0.907222843292423,
    "actuator_id": 19,
    "qpos_adr": 26
  },
  {
    "name": "left_wrist_yaw_joint",
    "q_actual": 0.8063875436782837,
    "q_default": 0.0,
    "q_target": 0.33199870954020794,
    "curr_joint_pos_rel": 0.8063875436782837,
    "raw_action": 4.456306457519531,
    "action_urdf": 4.456306457519531,
    "action_scale": 0.07450087032950714,
    "kp": 16.77832748089279,
    "kd": 1.06814150219,
    "actuator_id": 21,
    "qpos_adr": 28
  },
  {
    "name": "right_ankle_pitch_joint",
    "q_actual": 0.007732785772532225,
    "q_default": -0.363,
    "q_target": -0.781565903319916,
    "curr_joint_pos_rel": 0.3707327857725322,
    "raw_action": -0.954371988773346,
    "action_urdf": -0.954371988773346,
    "action_scale": 0.43857731392336724,
    "kp": 28.50124619574858,
    "kd": 1.814445686584846,
    "actuator_id": 10,
    "qpos_adr": 17
  },
  {
    "name": "right_ankle_roll_joint",
    "q_actual": 0.20940455794334412,
    "q_default": 0.0,
    "q_target": -0.1446214972835003,
    "curr_joint_pos_rel": 0.20940455794334412,
    "raw_action": -0.3297514319419861,
    "action_urdf": -0.3297514319419861,
    "action_scale": 0.43857731392336724,
    "kp": 28.50124619574858,
    "kd": 1.814445686584846,
    "actuator_id": 11,
    "qpos_adr": 18
  },
  {
    "name": "right_elbow_joint",
    "q_actual": 0.14274005591869354,
    "q_default": 0.6,
    "q_target": 0.6678604042746471,
    "curr_joint_pos_rel": -0.45725994408130644,
    "raw_action": 0.1547284871339798,
    "action_urdf": 0.1547284871339798,
    "action_scale": 0.43857731392336724,
    "kp": 14.25062309787429,
    "kd": 0.907222843292423,
    "actuator_id": 25,
    "qpos_adr": 32
  },
  {
    "name": "right_hip_pitch_joint",
    "q_actual": 0.309268057346344,
    "q_default": -0.312,
    "q_target": 0.08859356993818135,
    "curr_joint_pos_rel": 0.621268057346344,
    "raw_action": 0.7316156625747681,
    "action_urdf": 0.7316156625747681,
    "action_scale": 0.5475464652142303,
    "kp": 40.17923847137318,
    "kd": 2.5578897650279457,
    "actuator_id": 6,
    "qpos_adr": 13
  },
  {
    "name": "right_hip_roll_joint",
    "q_actual": -0.0646013393998146,
    "q_default": 0.0,
    "q_target": -0.6277014429189068,
    "curr_joint_pos_rel": -0.0646013393998146,
    "raw_action": -1.79004967212677,
    "action_urdf": -1.79004967212677,
    "action_scale": 0.3506614663788243,
    "kp": 99.09842777666113,
    "kd": 6.3088018534966395,
    "actuator_id": 7,
    "qpos_adr": 14
  },
  {
    "name": "right_hip_yaw_joint",
    "q_actual": -0.08273673802614212,
    "q_default": 0.0,
    "q_target": 0.2790607721497436,
    "curr_joint_pos_rel": -0.08273673802614212,
    "raw_action": 0.5096567869186401,
    "action_urdf": 0.5096567869186401,
    "action_scale": 0.5475464652142303,
    "kp": 40.17923847137318,
    "kd": 2.5578897650279457,
    "actuator_id": 8,
    "qpos_adr": 15
  },
  {
    "name": "right_knee_joint",
    "q_actual": 0.04201870411634445,
    "q_default": 0.669,
    "q_target": 0.6659918735486544,
    "curr_joint_pos_rel": -0.6269812958836556,
    "raw_action": -0.008578434586524963,
    "action_urdf": -0.008578434586524963,
    "action_scale": 0.3506614663788243,
    "kp": 99.09842777666113,
    "kd": 6.3088018534966395,
    "actuator_id": 9,
    "qpos_adr": 16
  },
  {
    "name": "right_shoulder_pitch_joint",
    "q_actual": 0.9024423360824585,
    "q_default": 0.2,
    "q_target": 0.4371756992899703,
    "curr_joint_pos_rel": 0.7024423360824585,
    "raw_action": 0.5407842397689819,
    "action_urdf": 0.5407842397689819,
    "action_scale": 0.43857731392336724,
    "kp": 14.25062309787429,
    "kd": 0.907222843292423,
    "actuator_id": 22,
    "qpos_adr": 29
  },
  {
    "name": "right_shoulder_roll_joint",
    "q_actual": 0.008758820593357086,
    "q_default": -0.2,
    "q_target": -0.7127408102340789,
    "curr_joint_pos_rel": 0.2087588205933571,
    "raw_action": -1.1691001653671265,
    "action_urdf": -1.1691001653671265,
    "action_scale": 0.43857731392336724,
    "kp": 14.25062309787429,
    "kd": 0.907222843292423,
    "actuator_id": 23,
    "qpos_adr": 30
  },
  {
    "name": "right_shoulder_yaw_joint",
    "q_actual": -0.01718490943312645,
    "q_default": 0.0,
    "q_target": 0.18544076380190744,
    "curr_joint_pos_rel": -0.01718490943312645,
    "raw_action": 0.422823429107666,
    "action_urdf": 0.422823429107666,
    "action_scale": 0.43857731392336724,
    "kp": 14.25062309787429,
    "kd": 0.907222843292423,
    "actuator_id": 24,
    "qpos_adr": 31
  },
  {
    "name": "right_wrist_pitch_joint",
    "q_actual": -0.01827687956392765,
    "q_default": 0.0,
    "q_target": -0.02615593876844273,
    "curr_joint_pos_rel": -0.01827687956392765,
    "raw_action": -0.35108232498168945,
    "action_urdf": -0.35108232498168945,
    "action_scale": 0.07450087032950714,
    "kp": 16.77832748089279,
    "kd": 1.06814150219,
    "actuator_id": 27,
    "qpos_adr": 34
  },
  {
    "name": "right_wrist_roll_joint",
    "q_actual": 0.1383255422115326,
    "q_default": 0.0,
    "q_target": -0.22345912662447381,
    "curr_joint_pos_rel": 0.1383255422115326,
    "raw_action": -0.5095090866088867,
    "action_urdf": -0.5095090866088867,
    "action_scale": 0.43857731392336724,
    "kp": 14.25062309787429,
    "kd": 0.907222843292423,
    "actuator_id": 26,
    "qpos_adr": 33
  },
  {
    "name": "right_wrist_yaw_joint",
    "q_actual": 0.010736802592873573,
    "q_default": 0.0,
    "q_target": -0.18191124269184467,
    "curr_joint_pos_rel": 0.010736802592873573,
    "raw_action": -2.4417331218719482,
    "action_urdf": -2.4417331218719482,
    "action_scale": 0.07450087032950714,
    "kp": 16.77832748089279,
    "kd": 1.06814150219,
    "actuator_id": 28,
    "qpos_adr": 35
  },
  {
    "name": "waist_pitch_joint",
    "q_actual": -0.046342283487319946,
    "q_default": 0.0,
    "q_target": -0.3185994819990854,
    "curr_joint_pos_rel": -0.046342283487319946,
    "raw_action": -0.726438581943512,
    "action_urdf": -0.726438581943512,
    "action_scale": 0.43857731392336724,
    "kp": 28.50124619574858,
    "kd": 1.814445686584846,
    "actuator_id": 14,
    "qpos_adr": 21
  },
  {
    "name": "waist_roll_joint",
    "q_actual": -0.08661345392465591,
    "q_default": 0.0,
    "q_target": -0.08341792183698617,
    "curr_joint_pos_rel": -0.08661345392465591,
    "raw_action": -0.19020117819309235,
    "action_urdf": -0.19020117819309235,
    "action_scale": 0.43857731392336724,
    "kp": 28.50124619574858,
    "kd": 1.814445686584846,
    "actuator_id": 13,
    "qpos_adr": 20
  },
  {
    "name": "waist_yaw_joint",
    "q_actual": 0.148689866065979,
    "q_default": 0.0,
    "q_target": -0.8991644179862022,
    "curr_joint_pos_rel": 0.148689866065979,
    "raw_action": -1.6421700716018677,
    "action_urdf": -1.6421700716018677,
    "action_scale": 0.5475464652142303,
    "kp": 40.17923847137318,
    "kd": 2.5578897650279457,
    "actuator_id": 12,
    "qpos_adr": 19
  }
]

--- FRAME 0 TRACKER OBSERVATION DIAGNOSTICS ---
{
  "tracker_obs_shape": [
    510
  ],
  "components": {
    "generated_command": [
      0.026423078030347824,
      0.032999176532030106,
      0.011578940786421299,
      0.058775968849658966,
      -0.02160573936998844,
      0.018184345215559006,
      0.08911971747875214,
      -0.13156913220882416,
      -0.034993935376405716,
      0.08552149683237076,
      0.11291049420833588,
      0.004277920350432396,
      0.1363459974527359,
      -0.08722909539937973,
      -0.08160268515348434,
      0.2072562724351883,
      -0.24956606328487396,
      0.017904184758663177,
      0.04300203546881676,
      -0.3332592844963074,
      0.31044721603393555,
      0.682970404624939,
      0.4876725673675537,
      0.10479272156953812,
      0.040722914040088654,
      0.1410832405090332,
      0.13843445479869843,
      -0.037313420325517654,
      -0.08316884189844131,
      0.021180549636483192,
      -0.01983918994665146,
      -0.1160794124007225,
      -0.37891530990600586,
      0.47465553879737854,
      -0.3655819594860077,
      0.004753202199935913
    ],
    "base_ang_vel_history": [
      0.013822337612509727,
      -0.07419299334287643,
      0.12957026064395905,
      0.013822337612509727,
      -0.07419299334287643,
      0.12957026064395905,
      0.013822337612509727,
      -0.07419299334287643,
      0.12957026064395905,
      0.013822337612509727,
      -0.07419299334287643,
      0.12957026064395905,
      0.013822337612509727,
      -0.07419299334287643,
      0.12957026064395905
    ],
    "joint_pos_history": [
      0.2950874884724617,
      0.022904392331838608,
      -0.36930798590183256,
      0.34412473168969154,
      0.03544941544532776,
      -0.006865994539111853,
      -0.6213298963904381,
      0.23053993582725524,
      -0.6194596111774444,
      0.13280820846557617,
      0.5757613182067871,
      -0.6132752895355225,
      0.8063875436782837,
      0.3707327857725322,
      0.20940455794334412,
      -0.45725994408130644,
      0.621268057346344,
      -0.0646013393998146,
      -0.08273673802614212,
      -0.6269812958836556,
      0.7024423360824585,
      0.2087588205933571,
      -0.01718490943312645,
      -0.01827687956392765,
      0.1383255422115326,
      0.010736802592873573,
      -0.046342283487319946,
      -0.08661345392465591,
      0.148689866065979,
      0.2950874884724617,
      0.022904392331838608,
      -0.36930798590183256,
      0.34412473168969154,
      0.03544941544532776,
      -0.006865994539111853,
      -0.6213298963904381,
      0.23053993582725524,
      -0.6194596111774444,
      0.13280820846557617,
      0.5757613182067871,
      -0.6132752895355225,
      0.8063875436782837,
      0.3707327857725322,
      0.20940455794334412,
      -0.45725994408130644,
      0.621268057346344,
      -0.0646013393998146,
      -0.08273673802614212,
      -0.6269812958836556,
      0.7024423360824585,
      0.2087588205933571,
      -0.01718490943312645,
      -0.01827687956392765,
      0.1383255422115326,
      0.010736802592873573,
      -0.046342283487319946,
      -0.08661345392465591,
      0.148689866065979,
      0.2950874884724617,
      0.022904392331838608,
      -0.36930798590183256,
      0.34412473168969154,
      0.03544941544532776,
      -0.006865994539111853,
      -0.6213298963904381,
      0.23053993582725524,
      -0.6194596111774444,
      0.13280820846557617,
      0.5757613182067871,
      -0.6132752895355225,
      0.8063875436782837,
      0.3707327857725322,
      0.20940455794334412,
      -0.45725994408130644,
      0.621268057346344,
      -0.0646013393998146,
      -0.08273673802614212,
      -0.6269812958836556,
      0.7024423360824585,
      0.2087588205933571,
      -0.01718490943312645,
      -0.01827687956392765,
      0.1383255422115326,
      0.010736802592873573,
      -0.046342283487319946,
      -0.08661345392465591,
      0.148689866065979,
      0.2950874884724617,
      0.022904392331838608,
      -0.36930798590183256,
      0.34412473168969154,
      0.03544941544532776,
      -0.006865994539111853,
      -0.6213298963904381,
      0.23053993582725524,
      -0.6194596111774444,
      0.13280820846557617,
      0.5757613182067871,
      -0.6132752895355225,
      0.8063875436782837,
      0.3707327857725322,
      0.20940455794334412,
      -0.45725994408130644,
      0.621268057346344,
      -0.0646013393998146,
      -0.08273673802614212,
      -0.6269812958836556,
      0.7024423360824585,
      0.2087588205933571,
      -0.01718490943312645,
      -0.01827687956392765,
      0.1383255422115326,
      0.010736802592873573,
      -0.046342283487319946,
      -0.08661345392465591,
      0.148689866065979,
      0.2950874884724617,
      0.022904392331838608,
      -0.36930798590183256,
      0.34412473168969154,
      0.03544941544532776,
      -0.006865994539111853,
      -0.6213298963904381,
      0.23053993582725524,
      -0.6194596111774444,
      0.13280820846557617,
      0.5757613182067871,
      -0.6132752895355225,
      0.8063875436782837,
      0.3707327857725322,
      0.20940455794334412,
      -0.45725994408130644,
      0.621268057346344,
      -0.0646013393998146,
      -0.08273673802614212,
      -0.6269812958836556,
      0.7024423360824585,
      0.2087588205933571,
      -0.01718490943312645,
      -0.01827687956392765,
      0.1383255422115326,
      0.010736802592873573,
      -0.046342283487319946,
      -0.08661345392465591,
      0.148689866065979
    ],
    "joint_vel_history": [
      -0.05415566265583038,
      0.10109543800354004,
      -0.3407403826713562,
      -0.15421882271766663,
      0.10154712945222855,
      0.3123991787433624,
      0.03898590803146362,
      -0.4529878497123718,
      0.38038790225982666,
      -0.14897212386131287,
      0.27168989181518555,
      0.03858506679534912,
      0.7434099912643433,
      -0.014484766870737076,
      0.2983607351779938,
      -0.863086462020874,
      0.002516806125640869,
      -0.0053901225328445435,
      0.017510727047920227,
      0.18791928887367249,
      0.7248759269714355,
      -0.003434903919696808,
      -0.23267529904842377,
      -0.018224399536848068,
      -0.52824467420578,
      -0.0118995551019907,
      0.0011317431926727295,
      0.029831379652023315,
      -0.7120832800865173,
      -0.05415566265583038,
      0.10109543800354004,
      -0.3407403826713562,
      -0.15421882271766663,
      0.10154712945222855,
      0.3123991787433624,
      0.03898590803146362,
      -0.4529878497123718,
      0.38038790225982666,
      -0.14897212386131287,
      0.27168989181518555,
      0.03858506679534912,
      0.7434099912643433,
      -0.014484766870737076,
      0.2983607351779938,
      -0.863086462020874,
      0.002516806125640869,
      -0.0053901225328445435,
      0.017510727047920227,
      0.18791928887367249,
      0.7248759269714355,
      -0.003434903919696808,
      -0.23267529904842377,
      -0.018224399536848068,
      -0.52824467420578,
      -0.0118995551019907,
      0.0011317431926727295,
      0.029831379652023315,
      -0.7120832800865173,
      -0.05415566265583038,
      0.10109543800354004,
      -0.3407403826713562,
      -0.15421882271766663,
      0.10154712945222855,
      0.3123991787433624,
      0.03898590803146362,
      -0.4529878497123718,
      0.38038790225982666,
      -0.14897212386131287,
      0.27168989181518555,
      0.03858506679534912,
      0.7434099912643433,
      -0.014484766870737076,
      0.2983607351779938,
      -0.863086462020874,
      0.002516806125640869,
      -0.0053901225328445435,
      0.017510727047920227,
      0.18791928887367249,
      0.7248759269714355,
      -0.003434903919696808,
      -0.23267529904842377,
      -0.018224399536848068,
      -0.52824467420578,
      -0.0118995551019907,
      0.0011317431926727295,
      0.029831379652023315,
      -0.7120832800865173,
      -0.05415566265583038,
      0.10109543800354004,
      -0.3407403826713562,
      -0.15421882271766663,
      0.10154712945222855,
      0.3123991787433624,
      0.03898590803146362,
      -0.4529878497123718,
      0.38038790225982666,
      -0.14897212386131287,
      0.27168989181518555,
      0.03858506679534912,
      0.7434099912643433,
      -0.014484766870737076,
      0.2983607351779938,
      -0.863086462020874,
      0.002516806125640869,
      -0.0053901225328445435,
      0.017510727047920227,
      0.18791928887367249,
      0.7248759269714355,
      -0.003434903919696808,
      -0.23267529904842377,
      -0.018224399536848068,
      -0.52824467420578,
      -0.0118995551019907,
      0.0011317431926727295,
      0.029831379652023315,
      -0.7120832800865173,
      -0.05415566265583038,
      0.10109543800354004,
      -0.3407403826713562,
      -0.15421882271766663,
      0.10154712945222855,
      0.3123991787433624,
      0.03898590803146362,
      -0.4529878497123718,
      0.38038790225982666,
      -0.14897212386131287,
      0.27168989181518555,
      0.03858506679534912,
      0.7434099912643433,
      -0.014484766870737076,
      0.2983607351779938,
      -0.863086462020874,
      0.002516806125640869,
      -0.0053901225328445435,
      0.017510727047920227,
      0.18791928887367249,
      0.7248759269714355,
      -0.003434903919696808,
      -0.23267529904842377,
      -0.018224399536848068,
      -0.52824467420578,
      -0.0118995551019907,
      0.0011317431926727295,
      0.029831379652023315,
      -0.7120832800865173
    ],
    "actions_history": [
      0.6284849844753376,
      0.1010929880930552,
      -0.012539565087732778,
      1.1346398832166138,
      -0.1842270839363482,
      -0.1511045057952679,
      -1.771879593177789,
      -1.7879959904300387,
      0.6728288926591001,
      0.05222429798509984,
      0.8453077120110924,
      0.47746326883641194,
      -0.10566502647562238,
      -0.1974873099336595,
      0.2715566175882504,
      0.5256540375171743,
      -1.4124296709192825,
      0.30281595570349495,
      1.6016385567202331,
      0.4759909233012303,
      -0.039183306768414326,
      -0.842059026259534,
      -1.0425982593372434,
      7.728249558163196,
      -1.3983288010256734,
      10.823867427477586,
      -0.24532437652193212,
      0.3153960266985042,
      0.14411647200074532,
      0.6284849844753376,
      0.1010929880930552,
      -0.012539565087732778,
      1.1346398832166138,
      -0.1842270839363482,
      -0.1511045057952679,
      -1.771879593177789,
      -1.7879959904300387,
      0.6728288926591001,
      0.05222429798509984,
      0.8453077120110924,
      0.47746326883641194,
      -0.10566502647562238,
      -0.1974873099336595,
      0.2715566175882504,
      0.5256540375171743,
      -1.4124296709192825,
      0.30281595570349495,
      1.6016385567202331,
      0.4759909233012303,
      -0.039183306768414326,
      -0.842059026259534,
      -1.0425982593372434,
      7.728249558163196,
      -1.3983288010256734,
      10.823867427477586,
      -0.24532437652193212,
      0.3153960266985042,
      0.14411647200074532,
      0.6284849844753376,
      0.1010929880930552,
      -0.012539565087732778,
      1.1346398832166138,
      -0.1842270839363482,
      -0.1511045057952679,
      -1.771879593177789,
      -1.7879959904300387,
      0.6728288926591001,
      0.05222429798509984,
      0.8453077120110924,
      0.47746326883641194,
      -0.10566502647562238,
      -0.1974873099336595,
      0.2715566175882504,
      0.5256540375171743,
      -1.4124296709192825,
      0.30281595570349495,
      1.6016385567202331,
      0.4759909233012303,
      -0.039183306768414326,
      -0.842059026259534,
      -1.0425982593372434,
      7.728249558163196,
      -1.3983288010256734,
      10.823867427477586,
      -0.24532437652193212,
      0.3153960266985042,
      0.14411647200074532,
      0.6284849844753376,
      0.1010929880930552,
      -0.012539565087732778,
      1.1346398832166138,
      -0.1842270839363482,
      -0.1511045057952679,
      -1.771879593177789,
      -1.7879959904300387,
      0.6728288926591001,
      0.05222429798509984,
      0.8453077120110924,
      0.47746326883641194,
      -0.10566502647562238,
      -0.1974873099336595,
      0.2715566175882504,
      0.5256540375171743,
      -1.4124296709192825,
      0.30281595570349495,
      1.6016385567202331,
      0.4759909233012303,
      -0.039183306768414326,
      -0.842059026259534,
      -1.0425982593372434,
      7.728249558163196,
      -1.3983288010256734,
      10.823867427477586,
      -0.24532437652193212,
      0.3153960266985042,
      0.14411647200074532,
      0.6284849844753376,
      0.1010929880930552,
      -0.012539565087732778,
      1.1346398832166138,
      -0.1842270839363482,
      -0.1511045057952679,
      -1.771879593177789,
      -1.7879959904300387,
      0.6728288926591001,
      0.05222429798509984,
      0.8453077120110924,
      0.47746326883641194,
      -0.10566502647562238,
      -0.1974873099336595,
      0.2715566175882504,
      0.5256540375171743,
      -1.4124296709192825,
      0.30281595570349495,
      1.6016385567202331,
      0.4759909233012303,
      -0.039183306768414326,
      -0.842059026259534,
      -1.0425982593372434,
      7.728249558163196,
      -1.3983288010256734,
      10.823867427477586,
      -0.24532437652193212,
      0.3153960266985042,
      0.14411647200074532
    ],
    "project_gravity": [
      0.03966923688911713,
      -0.05335423418703196,
      -0.9977873908498498,
      0.03966923688911713,
      -0.05335423418703196,
      -0.9977873908498498,
      0.03966923688911713,
      -0.05335423418703196,
      -0.9977873908498498,
      0.03966923688911713,
      -0.05335423418703196,
      -0.9977873908498498,
      0.03966923688911713,
      -0.05335423418703196,
      -0.9977873908498498
    ],
    "obj_pos_b": [
      1.4385775667570344,
      0.36201356393867545,
      -0.6796925418024753
    ],
    "obj_ori_b": [
      0.7061201663216023,
      -0.3257033235403803,
      -0.7067187739603183,
      -0.3794395456392697,
      -0.044078171989970716,
      0.8659924804753301
    ]
  }
}