--- FRAME 0 DIAGNOSTICS ---
[
  {
    "name": "left_ankle_pitch_joint",
    "q_actual": -0.0679125115275383,
    "q_default": -0.363,
    "q_target": 0.07557731392336725,
    "curr_joint_pos_rel": 0.2950874884724617,
    "raw_action": 1.0,
    "action_urdf": 1.0,
    "action_scale": 0.43857731392336724,
    "kp": 28.50124619574858,
    "kd": 1.814445686584846,
    "actuator_id": 4,
    "qpos_adr": 11
  },
  {
    "name": "left_ankle_roll_joint",
    "q_actual": 0.022904392331838608,
    "q_default": 0.0,
    "q_target": -0.1740339008386464,
    "curr_joint_pos_rel": 0.022904392331838608,
    "raw_action": -0.39681464433670044,
    "action_urdf": -0.39681464433670044,
    "action_scale": 0.43857731392336724,
    "kp": 28.50124619574858,
    "kd": 1.814445686584846,
    "actuator_id": 5,
    "qpos_adr": 12
  },
  {
    "name": "left_elbow_joint",
    "q_actual": 0.23069201409816742,
    "q_default": 0.6,
    "q_target": 1.0385773139233672,
    "curr_joint_pos_rel": -0.36930798590183256,
    "raw_action": 1.0,
    "action_urdf": 1.0,
    "action_scale": 0.43857731392336724,
    "kp": 14.25062309787429,
    "kd": 0.907222843292423,
    "actuator_id": 18,
    "qpos_adr": 25
  },
  {
    "name": "left_hip_pitch_joint",
    "q_actual": 0.032124731689691544,
    "q_default": -0.312,
    "q_target": -0.11293512160284647,
    "curr_joint_pos_rel": 0.34412473168969154,
    "raw_action": 0.36355796456336975,
    "action_urdf": 0.36355796456336975,
    "action_scale": 0.5475464652142303,
    "kp": 40.17923847137318,
    "kd": 2.5578897650279457,
    "actuator_id": 0,
    "qpos_adr": 7
  },
  {
    "name": "left_hip_roll_joint",
    "q_actual": 0.03544941544532776,
    "q_default": 0.0,
    "q_target": -0.3110966734231837,
    "curr_joint_pos_rel": 0.03544941544532776,
    "raw_action": -0.8871709704399109,
    "action_urdf": -0.8871709704399109,
    "action_scale": 0.3506614663788243,
    "kp": 99.09842777666113,
    "kd": 6.3088018534966395,
    "actuator_id": 1,
    "qpos_adr": 8
  },
  {
    "name": "left_hip_yaw_joint",
    "q_actual": -0.006865994539111853,
    "q_default": 0.0,
    "q_target": 0.16491499157257722,
    "curr_joint_pos_rel": -0.006865994539111853,
    "raw_action": 0.30118903517723083,
    "action_urdf": 0.30118903517723083,
    "action_scale": 0.5475464652142303,
    "kp": 40.17923847137318,
    "kd": 2.5578897650279457,
    "actuator_id": 2,
    "qpos_adr": 9
  },
  {
    "name": "left_knee_joint",
    "q_actual": 0.04767010360956192,
    "q_default": 0.669,
    "q_target": 0.6452816610779221,
    "curr_joint_pos_rel": -0.6213298963904381,
    "raw_action": -0.06763885170221329,
    "action_urdf": -0.06763885170221329,
    "action_scale": 0.3506614663788243,
    "kp": 99.09842777666113,
    "kd": 6.3088018534966395,
    "actuator_id": 3,
    "qpos_adr": 10
  },
  {
    "name": "left_shoulder_pitch_joint",
    "q_actual": 0.43053993582725525,
    "q_default": 0.2,
    "q_target": 0.6385773139233673,
    "curr_joint_pos_rel": 0.23053993582725524,
    "raw_action": 1.0,
    "action_urdf": 1.0,
    "action_scale": 0.43857731392336724,
    "kp": 14.25062309787429,
    "kd": 0.907222843292423,
    "actuator_id": 15,
    "qpos_adr": 22
  },
  {
    "name": "left_shoulder_roll_joint",
    "q_actual": -0.41945961117744446,
    "q_default": 0.2,
    "q_target": -0.23857731392336723,
    "curr_joint_pos_rel": -0.6194596111774444,
    "raw_action": -1.0,
    "action_urdf": -1.0,
    "action_scale": 0.43857731392336724,
    "kp": 14.25062309787429,
    "kd": 0.907222843292423,
    "actuator_id": 16,
    "qpos_adr": 23
  },
  {
    "name": "left_shoulder_yaw_joint",
    "q_actual": 0.13280820846557617,
    "q_default": 0.0,
    "q_target": -0.20409519544787813,
    "curr_joint_pos_rel": 0.13280820846557617,
    "raw_action": -0.46535739302635193,
    "action_urdf": -0.46535739302635193,
    "action_scale": 0.43857731392336724,
    "kp": 14.25062309787429,
    "kd": 0.907222843292423,
    "actuator_id": 17,
    "qpos_adr": 24
  },
  {
    "name": "left_wrist_pitch_joint",
    "q_actual": 0.5757613182067871,
    "q_default": 0.0,
    "q_target": -0.00561870963019487,
    "curr_joint_pos_rel": 0.5757613182067871,
    "raw_action": -0.07541804015636444,
    "action_urdf": -0.07541804015636444,
    "action_scale": 0.07450087032950714,
    "kp": 16.77832748089279,
    "kd": 1.06814150219,
    "actuator_id": 20,
    "qpos_adr": 27
  },
  {
    "name": "left_wrist_roll_joint",
    "q_actual": -0.6132752895355225,
    "q_default": 0.0,
    "q_target": 0.4296334529230389,
    "curr_joint_pos_rel": -0.6132752895355225,
    "raw_action": 0.979607105255127,
    "action_urdf": 0.979607105255127,
    "action_scale": 0.43857731392336724,
    "kp": 14.25062309787429,
    "kd": 0.907222843292423,
    "actuator_id": 19,
    "qpos_adr": 26
  },
  {
    "name": "left_wrist_yaw_joint",
    "q_actual": 0.8063875436782837,
    "q_default": 0.0,
    "q_target": 0.0562524019551334,
    "curr_joint_pos_rel": 0.8063875436782837,
    "raw_action": 0.7550569772720337,
    "action_urdf": 0.7550569772720337,
    "action_scale": 0.07450087032950714,
    "kp": 16.77832748089279,
    "kd": 1.06814150219,
    "actuator_id": 21,
    "qpos_adr": 28
  },
  {
    "name": "right_ankle_pitch_joint",
    "q_actual": 0.007732785772532225,
    "q_default": -0.363,
    "q_target": -0.8015773139233673,
    "curr_joint_pos_rel": 0.3707327857725322,
    "raw_action": -1.0,
    "action_urdf": -1.0,
    "action_scale": 0.43857731392336724,
    "kp": 28.50124619574858,
    "kd": 1.814445686584846,
    "actuator_id": 10,
    "qpos_adr": 17
  },
  {
    "name": "right_ankle_roll_joint",
    "q_actual": 0.20940455794334412,
    "q_default": 0.0,
    "q_target": -0.07440490417300251,
    "curr_joint_pos_rel": 0.20940455794334412,
    "raw_action": -0.169650599360466,
    "action_urdf": -0.169650599360466,
    "action_scale": 0.43857731392336724,
    "kp": 28.50124619574858,
    "kd": 1.814445686584846,
    "actuator_id": 11,
    "qpos_adr": 18
  },
  {
    "name": "right_elbow_joint",
    "q_actual": 0.14274005591869354,
    "q_default": 0.6,
    "q_target": 0.5040438351866476,
    "curr_joint_pos_rel": -0.45725994408130644,
    "raw_action": -0.21878962218761444,
    "action_urdf": -0.21878962218761444,
    "action_scale": 0.43857731392336724,
    "kp": 14.25062309787429,
    "kd": 0.907222843292423,
    "actuator_id": 25,
    "qpos_adr": 32
  },
  {
    "name": "right_hip_pitch_joint",
    "q_actual": 0.309268057346344,
    "q_default": -0.312,
    "q_target": -0.8595464652142304,
    "curr_joint_pos_rel": 0.621268057346344,
    "raw_action": -1.0,
    "action_urdf": -1.0,
    "action_scale": 0.5475464652142303,
    "kp": 40.17923847137318,
    "kd": 2.5578897650279457,
    "actuator_id": 6,
    "qpos_adr": 13
  },
  {
    "name": "right_hip_roll_joint",
    "q_actual": -0.0646013393998146,
    "q_default": 0.0,
    "q_target": -0.16706446112280549,
    "curr_joint_pos_rel": -0.0646013393998146,
    "raw_action": -0.4764266312122345,
    "action_urdf": -0.4764266312122345,
    "action_scale": 0.3506614663788243,
    "kp": 99.09842777666113,
    "kd": 6.3088018534966395,
    "actuator_id": 7,
    "qpos_adr": 14
  },
  {
    "name": "right_hip_yaw_joint",
    "q_actual": -0.08273673802614212,
    "q_default": 0.0,
    "q_target": 0.07221151311777957,
    "curr_joint_pos_rel": -0.08273673802614212,
    "raw_action": 0.131881982088089,
    "action_urdf": 0.131881982088089,
    "action_scale": 0.5475464652142303,
    "kp": 40.17923847137318,
    "kd": 2.5578897650279457,
    "actuator_id": 8,
    "qpos_adr": 15
  },
  {
    "name": "right_knee_joint",
    "q_actual": 0.04201870411634445,
    "q_default": 0.669,
    "q_target": 0.7871621753762827,
    "curr_joint_pos_rel": -0.6269812958836556,
    "raw_action": 0.33696937561035156,
    "action_urdf": 0.33696937561035156,
    "action_scale": 0.3506614663788243,
    "kp": 99.09842777666113,
    "kd": 6.3088018534966395,
    "actuator_id": 9,
    "qpos_adr": 16
  },
  {
    "name": "right_shoulder_pitch_joint",
    "q_actual": 0.9024423360824585,
    "q_default": 0.2,
    "q_target": 0.0710013995325911,
    "curr_joint_pos_rel": 0.7024423360824585,
    "raw_action": -0.2941296696662903,
    "action_urdf": -0.2941296696662903,
    "action_scale": 0.43857731392336724,
    "kp": 14.25062309787429,
    "kd": 0.907222843292423,
    "actuator_id": 22,
    "qpos_adr": 29
  },
  {
    "name": "right_shoulder_roll_joint",
    "q_actual": 0.008758820593357086,
    "q_default": -0.2,
    "q_target": -0.35868821885518876,
    "curr_joint_pos_rel": 0.2087588205933571,
    "raw_action": -0.36182495951652527,
    "action_urdf": -0.36182495951652527,
    "action_scale": 0.43857731392336724,
    "kp": 14.25062309787429,
    "kd": 0.907222843292423,
    "actuator_id": 23,
    "qpos_adr": 30
  },
  {
    "name": "right_shoulder_yaw_joint",
    "q_actual": -0.01718490943312645,
    "q_default": 0.0,
    "q_target": -0.22957131568359293,
    "curr_joint_pos_rel": -0.01718490943312645,
    "raw_action": -0.5234454870223999,
    "action_urdf": -0.5234454870223999,
    "action_scale": 0.43857731392336724,
    "kp": 14.25062309787429,
    "kd": 0.907222843292423,
    "actuator_id": 24,
    "qpos_adr": 31
  },
  {
    "name": "right_wrist_pitch_joint",
    "q_actual": -0.01827687956392765,
    "q_default": 0.0,
    "q_target": 0.03671905101568018,
    "curr_joint_pos_rel": -0.01827687956392765,
    "raw_action": 0.4928674101829529,
    "action_urdf": 0.4928674101829529,
    "action_scale": 0.07450087032950714,
    "kp": 16.77832748089279,
    "kd": 1.06814150219,
    "actuator_id": 27,
    "qpos_adr": 34
  },
  {
    "name": "right_wrist_roll_joint",
    "q_actual": 0.1383255422115326,
    "q_default": 0.0,
    "q_target": -0.03342254242702196,
    "curr_joint_pos_rel": 0.1383255422115326,
    "raw_action": -0.07620672881603241,
    "action_urdf": -0.07620672881603241,
    "action_scale": 0.43857731392336724,
    "kp": 14.25062309787429,
    "kd": 0.907222843292423,
    "actuator_id": 26,
    "qpos_adr": 33
  },
  {
    "name": "right_wrist_yaw_joint",
    "q_actual": 0.010736802592873573,
    "q_default": 0.0,
    "q_target": -0.039711458933257004,
    "curr_joint_pos_rel": 0.010736802592873573,
    "raw_action": -0.5330334901809692,
    "action_urdf": -0.5330334901809692,
    "action_scale": 0.07450087032950714,
    "kp": 16.77832748089279,
    "kd": 1.06814150219,
    "actuator_id": 28,
    "qpos_adr": 35
  },
  {
    "name": "waist_pitch_joint",
    "q_actual": -0.046342283487319946,
    "q_default": 0.0,
    "q_target": -0.16404917388603565,
    "curr_joint_pos_rel": -0.046342283487319946,
    "raw_action": -0.37404847145080566,
    "action_urdf": -0.37404847145080566,
    "action_scale": 0.43857731392336724,
    "kp": 28.50124619574858,
    "kd": 1.814445686584846,
    "actuator_id": 14,
    "qpos_adr": 21
  },
  {
    "name": "waist_roll_joint",
    "q_actual": -0.08661345392465591,
    "q_default": 0.0,
    "q_target": -0.43857731392336724,
    "curr_joint_pos_rel": -0.08661345392465591,
    "raw_action": -1.0,
    "action_urdf": -1.0,
    "action_scale": 0.43857731392336724,
    "kp": 28.50124619574858,
    "kd": 1.814445686584846,
    "actuator_id": 13,
    "qpos_adr": 20
  },
  {
    "name": "waist_yaw_joint",
    "q_actual": 0.148689866065979,
    "q_default": 0.0,
    "q_target": -0.5475464652142303,
    "curr_joint_pos_rel": 0.148689866065979,
    "raw_action": -1.0,
    "action_urdf": -1.0,
    "action_scale": 0.5475464652142303,
    "kp": 40.17923847137318,
    "kd": 2.5578897650279457,
    "actuator_id": 12,
    "qpos_adr": 19
  }
]

--- FRAME 0 TRACKER OBSERVATION DIAGNOSTICS ---
{
  "tracker_obs_shape": [
    510
  ],
  "components": {
    "generated_command": [
      -0.0679125115275383,
      0.022904392331838608,
      0.23069201409816742,
      0.032124731689691544,
      0.03544941544532776,
      -0.006865994539111853,
      0.04767010360956192,
      0.43053993582725525,
      -0.41945961117744446,
      0.13280820846557617,
      0.5757613182067871,
      -0.6132752895355225,
      0.8063875436782837,
      0.007732785772532225,
      0.20940455794334412,
      0.14274005591869354,
      0.309268057346344,
      -0.0646013393998146,
      -0.08273673802614212,
      0.04201870411634445,
      0.9024423360824585,
      0.008758820593357086,
      -0.01718490943312645,
      -0.01827687956392765,
      0.1383255422115326,
      0.010736802592873573,
      -0.046342283487319946,
      -0.08661345392465591,
      0.148689866065979,
      -0.07521763443946838,
      -0.0014367550611495972,
      0.010637681931257248,
      0.06710590422153473,
      -0.014535438269376755,
      0.13330277800559998,
      0.0
    ],
    "base_ang_vel_history": [
      0.013822337612509727,
      -0.07419299334287643,
      0.12957026064395905,
      0.013822337612509727,
      -0.07419299334287643,
      0.12957026064395905,
      0.013822337612509727,
      -0.07419299334287643,
      0.12957026064395905,
      0.013822337612509727,
      -0.07419299334287643,
      0.12957026064395905,
      0.013822337612509727,
      -0.07419299334287643,
      0.12957026064395905
    ],
    "joint_pos_history": [
      0.2950874884724617,
      0.022904392331838608,
      -0.36930798590183256,
      0.34412473168969154,
      0.03544941544532776,
      -0.006865994539111853,
      -0.6213298963904381,
      0.23053993582725524,
      -0.6194596111774444,
      0.13280820846557617,
      0.5757613182067871,
      -0.6132752895355225,
      0.8063875436782837,
      0.3707327857725322,
      0.20940455794334412,
      -0.45725994408130644,
      0.621268057346344,
      -0.0646013393998146,
      -0.08273673802614212,
      -0.6269812958836556,
      0.7024423360824585,
      0.2087588205933571,
      -0.01718490943312645,
      -0.01827687956392765,
      0.1383255422115326,
      0.010736802592873573,
      -0.046342283487319946,
      -0.08661345392465591,
      0.148689866065979,
      0.2950874884724617,
      0.022904392331838608,
      -0.36930798590183256,
      0.34412473168969154,
      0.03544941544532776,
      -0.006865994539111853,
      -0.6213298963904381,
      0.23053993582725524,
      -0.6194596111774444,
      0.13280820846557617,
      0.5757613182067871,
      -0.6132752895355225,
      0.8063875436782837,
      0.3707327857725322,
      0.20940455794334412,
      -0.45725994408130644,
      0.621268057346344,
      -0.0646013393998146,
      -0.08273673802614212,
      -0.6269812958836556,
      0.7024423360824585,
      0.2087588205933571,
      -0.01718490943312645,
      -0.01827687956392765,
      0.1383255422115326,
      0.010736802592873573,
      -0.046342283487319946,
      -0.08661345392465591,
      0.148689866065979,
      0.2950874884724617,
      0.022904392331838608,
      -0.36930798590183256,
      0.34412473168969154,
      0.03544941544532776,
      -0.006865994539111853,
      -0.6213298963904381,
      0.23053993582725524,
      -0.6194596111774444,
      0.13280820846557617,
      0.5757613182067871,
      -0.6132752895355225,
      0.8063875436782837,
      0.3707327857725322,
      0.20940455794334412,
      -0.45725994408130644,
      0.621268057346344,
      -0.0646013393998146,
      -0.08273673802614212,
      -0.6269812958836556,
      0.7024423360824585,
      0.2087588205933571,
      -0.01718490943312645,
      -0.01827687956392765,
      0.1383255422115326,
      0.010736802592873573,
      -0.046342283487319946,
      -0.08661345392465591,
      0.148689866065979,
      0.2950874884724617,
      0.022904392331838608,
      -0.36930798590183256,
      0.34412473168969154,
      0.03544941544532776,
      -0.006865994539111853,
      -0.6213298963904381,
      0.23053993582725524,
      -0.6194596111774444,
      0.13280820846557617,
      0.5757613182067871,
      -0.6132752895355225,
      0.8063875436782837,
      0.3707327857725322,
      0.20940455794334412,
      -0.45725994408130644,
      0.621268057346344,
      -0.0646013393998146,
      -0.08273673802614212,
      -0.6269812958836556,
      0.7024423360824585,
      0.2087588205933571,
      -0.01718490943312645,
      -0.01827687956392765,
      0.1383255422115326,
      0.010736802592873573,
      -0.046342283487319946,
      -0.08661345392465591,
      0.148689866065979,
      0.2950874884724617,
      0.022904392331838608,
      -0.36930798590183256,
      0.34412473168969154,
      0.03544941544532776,
      -0.006865994539111853,
      -0.6213298963904381,
      0.23053993582725524,
      -0.6194596111774444,
      0.13280820846557617,
      0.5757613182067871,
      -0.6132752895355225,
      0.8063875436782837,
      0.3707327857725322,
      0.20940455794334412,
      -0.45725994408130644,
      0.621268057346344,
      -0.0646013393998146,
      -0.08273673802614212,
      -0.6269812958836556,
      0.7024423360824585,
      0.2087588205933571,
      -0.01718490943312645,
      -0.01827687956392765,
      0.1383255422115326,
      0.010736802592873573,
      -0.046342283487319946,
      -0.08661345392465591,
      0.148689866065979
    ],
    "joint_vel_history": [
      -0.05415566265583038,
      0.10109543800354004,
      -0.3407403826713562,
      -0.15421882271766663,
      0.10154712945222855,
      0.3123991787433624,
      0.03898590803146362,
      -0.4529878497123718,
      0.38038790225982666,
      -0.14897212386131287,
      0.27168989181518555,
      0.03858506679534912,
      0.7434099912643433,
      -0.014484766870737076,
      0.2983607351779938,
      -0.863086462020874,
      0.002516806125640869,
      -0.0053901225328445435,
      0.017510727047920227,
      0.18791928887367249,
      0.7248759269714355,
      -0.003434903919696808,
      -0.23267529904842377,
      -0.018224399536848068,
      -0.52824467420578,
      -0.0118995551019907,
      0.0011317431926727295,
      0.029831379652023315,
      -0.7120832800865173,
      -0.05415566265583038,
      0.10109543800354004,
      -0.3407403826713562,
      -0.15421882271766663,
      0.10154712945222855,
      0.3123991787433624,
      0.03898590803146362,
      -0.4529878497123718,
      0.38038790225982666,
      -0.14897212386131287,
      0.27168989181518555,
      0.03858506679534912,
      0.7434099912643433,
      -0.014484766870737076,
      0.2983607351779938,
      -0.863086462020874,
      0.002516806125640869,
      -0.0053901225328445435,
      0.017510727047920227,
      0.18791928887367249,
      0.7248759269714355,
      -0.003434903919696808,
      -0.23267529904842377,
      -0.018224399536848068,
      -0.52824467420578,
      -0.0118995551019907,
      0.0011317431926727295,
      0.029831379652023315,
      -0.7120832800865173,
      -0.05415566265583038,
      0.10109543800354004,
      -0.3407403826713562,
      -0.15421882271766663,
      0.10154712945222855,
      0.3123991787433624,
      0.03898590803146362,
      -0.4529878497123718,
      0.38038790225982666,
      -0.14897212386131287,
      0.27168989181518555,
      0.03858506679534912,
      0.7434099912643433,
      -0.014484766870737076,
      0.2983607351779938,
      -0.863086462020874,
      0.002516806125640869,
      -0.0053901225328445435,
      0.017510727047920227,
      0.18791928887367249,
      0.7248759269714355,
      -0.003434903919696808,
      -0.23267529904842377,
      -0.018224399536848068,
      -0.52824467420578,
      -0.0118995551019907,
      0.0011317431926727295,
      0.029831379652023315,
      -0.7120832800865173,
      -0.05415566265583038,
      0.10109543800354004,
      -0.3407403826713562,
      -0.15421882271766663,
      0.10154712945222855,
      0.3123991787433624,
      0.03898590803146362,
      -0.4529878497123718,
      0.38038790225982666,
      -0.14897212386131287,
      0.27168989181518555,
      0.03858506679534912,
      0.7434099912643433,
      -0.014484766870737076,
      0.2983607351779938,
      -0.863086462020874,
      0.002516806125640869,
      -0.0053901225328445435,
      0.017510727047920227,
      0.18791928887367249,
      0.7248759269714355,
      -0.003434903919696808,
      -0.23267529904842377,
      -0.018224399536848068,
      -0.52824467420578,
      -0.0118995551019907,
      0.0011317431926727295,
      0.029831379652023315,
      -0.7120832800865173,
      -0.05415566265583038,
      0.10109543800354004,
      -0.3407403826713562,
      -0.15421882271766663,
      0.10154712945222855,
      0.3123991787433624,
      0.03898590803146362,
      -0.4529878497123718,
      0.38038790225982666,
      -0.14897212386131287,
      0.27168989181518555,
      0.03858506679534912,
      0.7434099912643433,
      -0.014484766870737076,
      0.2983607351779938,
      -0.863086462020874,
      0.002516806125640869,
      -0.0053901225328445435,
      0.017510727047920227,
      0.18791928887367249,
      0.7248759269714355,
      -0.003434903919696808,
      -0.23267529904842377,
      -0.018224399536848068,
      -0.52824467420578,
      -0.0118995551019907,
      0.0011317431926727295,
      0.029831379652023315,
      -0.7120832800865173
    ],
    "actions_history": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "project_gravity": [
      0.03966923688911713,
      -0.05335423418703196,
      -0.9977873908498498,
      0.03966923688911713,
      -0.05335423418703196,
      -0.9977873908498498,
      0.03966923688911713,
      -0.05335423418703196,
      -0.9977873908498498,
      0.03966923688911713,
      -0.05335423418703196,
      -0.9977873908498498,
      0.03966923688911713,
      -0.05335423418703196,
      -0.9977873908498498
    ],
    "obj_pos_b": [
      1.4385775667570344,
      0.36201356393867545,
      -0.6796925418024753
    ],
    "obj_ori_b": [
      0.7061201663216023,
      -0.3257033235403803,
      -0.7067187739603183,
      -0.3794395456392697,
      -0.044078171989970716,
      0.8659924804753301
    ]
  }
}